<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        display: block;
        margin: 0 auto;
      }

      h1 {
        color: #1a64d6;
        text-align: center;
      }

      h2 {
        color: #000000;
        text-align: center;
        font-size: 30px;
      }

      .Raining {
          text-align: center;
          list-style: none;
          padding: 10px;
          margin: 10px;
          font-weight: bold;
          font-size: 25px;
      }
      .Cloudy {
          text-align: center;
          list-style: none;
          padding: 10px;
          margin: 10px;
          font-weight: bold;
          font-size: 25px;
      }
      .Sunny {
          text-align: center;
          list-style: none;
          padding: 10px;
          margin: 10px;
          font-weight: bold;
          font-size: 25px;
      }

      h3 {
          font-size: 16px;
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          
          
      }

      button {
        display: block;
        margin: 0 auto;
        background: #427FDD;
        color: white;
        border: #427FDD;
        padding: 20px 20 px;
        border-radius: 30px;
        font-size: 18px;
        font-weight: normal;
      }

      button:hover {
          background: white;
          color: #427FDD;
      }
    </style>
  </head>
  <body>
    <img
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/joypixels/257/sun-behind-large-cloud_1f325.png"
      alt="Weather
      Cloud"
      width="40px"
    />

    <h1>Currently 21° in Tokyo</h1>
    <h2>13° / 23°</h2>
    <p>
        <ul>
            <li class="Raining">
                <img src=" https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/cloud-with-rain_1f327.png"alt= "Rainy Day" width="40px"/>
                Tomorrow
            </li>
            <li class="Cloudy">
                <img src=" https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/cloud-with-rain_1f327.png"
                    alt="Cloudy Day" width="40px" />
                Saturday
            </li>
            <li class="Sunny">
                <img src=" https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/cloud-with-rain_1f327.png"
                    alt="Sunny Day" width="40px" />
                Sunday
            </li>
        </ul>
        <button>
            Change city
        </button>
    </p>

   <h3>
       Coded by Jamila Wilson
   </h3> 
  </body>
</html>
